#Project properties
#Mon Dec 27 20:43:56 EET 2010
project.organization=org.deler
project.name=scala-reactive
sbt.version=0.7.4
project.version=0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
